/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Merriweather+Sans:ital,wght@1,800&family=Merriweather:wght@900&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.btn_primary{
    color: #FFF;
    font-size: 1.25rem;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav_title {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}
/* banner related styles */
.banner_content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner_title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img{
    margin-top: 20px;
    width: 100%;
}

/* Main section styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{    
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}

/* Responsive media queries*/
/*  mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }   
    nav, 
    .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr; /* ekhane kono repeat lekhar dorkar nai. just ekta fraction diye dile holo*/
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }   
    nav {
         flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
}